spring.application.name=DivineSpark

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/DivineSpark
spring.datasource.username=root
spring.datasource.password=RuchaChavan@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8081