spring.application.name=DivineSpark

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/DivineSpark
spring.datasource.username=root
spring.datasource.password=#Sujal200427
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Config (temporary placeholder)
app.jwt.secret=a-very-long-and-secure-random-string-for-jwt-32-chars
app.jwt.expirationMs=86400000

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chavan.rucha2104@gmail.com
spring.mail.password=accf wmig vicb ansy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ensures multiple OTP emails can be sent at once.
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20

# Server
server.port=8081

#loggers
logging.level.org.springframework.security=DEBUG

#razorpay details
razorpay.key_id=rzp_test_n5Y0q2oWkbhx2b
razorpay.key_secret=SJav5iDCiTd3x43xN3U4ru1Z

# application.properties

# Reference environment variables for AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# Reference an environment variable for the S3 Bucket Name
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}


# Redis server host
spring.data.redis.host=localhost
# Redis server port
spring.data.redis.port=6379

# You can also add credentials if needed
# spring.redis.username=your_username
# spring.redis.password=your_password